<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discussion 1 Spooky</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
    <header>
        <h1>Spooky Site</h1>
    </header>
    <nav>
        <ul>
            <li><a href=index.html> Home </a></li>
            <li><a href=internal.html> Pumpkin </a></li>
            <li><a href= “”> Scary </a></li>
            <li><a href= “”> Monsters </a></li>
        </ul>
    </nav>
    <img src="k_archive_53cc592da57bec2a2a053516902461651a865cac_da5d11-horizontal-crop.jpg">
    <main>
        <p>
        Halloween started over 2,000 years ago as the ancient Celtic festival of Samhain in Ireland, the United Kingdom, and northern France.
        Celebrants marked the end of the harvest and the start of winter on November 1st. 
        They believed the boundary between the living and the dead blurred on the night of October 31st. 
        People lit bonfires and wore costumes to hide from or confuse wandering spirits.
        </p>
    </main> 
    <footer>
        <p>Halloween Website</p>
    </footer>
    </div>
</body>
</html>
